# Alchieri

./: pom.xml
src/main/java/com/br/alchieri/alchieri/: AlchieriApplication.java  ServletInitializer.java
src/main/java/com/br/alchieri/config/: DynamoDBService.java
src/main/java/com/br/alchieri/controller/: ClientController.java  MainController.java
src/main/java/com/br/alchieri/model/: Client.java  Work.java  WorkItem.java
src/main/java/com/br/alchieri/repository/: ClientRepository.java
src/main/java/com/br/alchieri/service/: ClientService.java
src/main/resources/: application.properties
src/test/java/com/br/alchieri/alchieri/: AlchieriApplicationTests.java
