spring.application.name=alchieri
spring.datasource.url=jdbc:postgresql://localhost:5432/alchieri
spring.datasource.username=postgres
spring.datasource.password=Alchieri@)@)24
spring.jpa.hibernate.ddl-auto=update